<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta id="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<style>
	
	body { background-color: #383838; height:300px;}
	hr {height:1px; border-style:solid; border-width:1px 0 0 0;
		border-color:white;}
	p,h1,h4,h5,hr { 
	     color: white;
	}
	
	.fixed{
		height:700px;
		overflow-y: scroll;
		overflow-x: hidden;
		background-color: black;
		text-align: left;
	}
	
	.fixed-details{
		height:700px;
		overflow-y: scroll;
		overflow-x: hidden;
		background-color: black;
		text-align: left;
	}
	
	#voevent{
		height:70px;
		overflow: hidden;
		border: 1px solid white;
		padding:1px;
		
	}
	
	ul
	{
	    list-style-type: none;
	    width: 100%;
	   
	    
	}
	
	li {
	
		text-align: center;
	}
	
	
	
	</style>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script>
	
	$(document).ready(function(){
	
	
	  $("button#go").click(function(){
	    $.ajax({
	    	url:"/command",
	    	data: {"command":"go"},
	    	success:function(result){
	      $("#main_container").html(result);
	    }});
	  });
	  
	 

	 $("ul").on("click", "#voevent", function(event){
	    $.ajax({
	    	url:"/voevent",
	    	data: {"title": $(this).text() },
	    	success:function(result){
	      $("#details").html(result);
	    }});
	    
	  });
	  
	 
	  
	  
	});
	
	</script>


</head>
<body>


<div class="container-fluid">

  <div class="row">
    <div class="col-lg-12 text-center">
    	<h4>VOEvent Simulator</h4>    	

    	<h5><button type="button" class="btn btn-success btn-sm" id="go">Subscribe</button></h5> 
    </div>
  </div>
  
  
  <div class="row">
    <div class="col-lg-6 text-center">
	  	<div id="main_container" class="fixed" style="color:#00CC00;">
	  		<ul>
				<li class="insert_before"></li>
			</ul>
		</div>
	</div>  

  

    <div class="col-lg-6 text-center">
	  	<div id="details" class="fixed-details" style="color:#00CC00;">
		
		</div>
	</div>  

  </div>  
  
  
  
  
</div>




  	
  <script type="text/javascript">
  
  
  	
  	
  	
  
    var ws = new WebSocket('ws://localhost:8002/ws');
    var xmlHttp = null;

    xmlHttp = new XMLHttpRequest();
    xmlHttp.open( "GET", "http://localhost:8002/console", false );
    xmlHttp.send( null );

    var $message = $('#message');
    
    ws.onopen = function(){
      $message.attr("class", 'label label-success');
      $message.text('open');
    };
    
    ws.onmessage = function(ev){
    	var json = JSON.parse(ev.data);

    	var div1 = document.getElementById('main_container');
    	var div2 = document.getElementById('details');

    			if (json.data){
    				var initial_li = document.getElementsByClassName('insert_before');

					var elem = document.createElement('li');
					    elem.innerHTML = json.data;
					    elem.id = 'voevent';
					    
					
					initial_li[0].parentNode.insertBefore(elem, initial_li[0]);
					elem.className = 'insert_before';
					
					initial_li[0].className = 'insert_before';    				
    			}
    			else {
    				div2.innerHTML = json.details;
    			}
    	
    };
    
    ws.onclose = function(ev){
        $message.attr("class", 'label label-important');
        $message.text('closed');
      };
      
    ws.onerror = function(ev){
      $message.attr("class", 'label label-warning');
      $message.text('error occurred');
    };

  </script>
</body>
</html>