\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Main Page}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Main Page}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}}
\newlabel{index_intro_sec}{{1.1}{1}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}}
\newlabel{index_install_sec}{{1.2}{1}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Usage}{1}{section.1.3}}
\newlabel{index_Usage}{{1.3}{1}{Usage}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}how\discretionary {-}{}{}\_\discretionary {-}{}{}to}{2}{section.1.4}}
\newlabel{index_how_to}{{1.4}{2}{how\-\_\-to}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}amzer Class Reference}{5}{section.3.1}}
\newlabel{classamzer}{{3.1}{5}{amzer Class Reference}{section.3.1}{}}
\newlabel{classamzer_ad5dd172e07b806de2ab9a59c17bff1c0}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classamzer_a5adfef80c7854a3c290385ae4a6d903b}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classamzer_a447c26e968e1cfe9361e99dccabe9a51}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classamzer_a7aefd80726aa80d5d0ebb60768754451}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classamzer_a99086d2ea8467c2f66e4de033861fb67}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classamzer_a857caa57e20a4a316475364d15e9e23b}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classamzer_aaa17cf34497804b03e1922f8ac8f4d81}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classamzer_a21e2eeb1774d428741d418626496b2d9}{{3.1}{5}{Public Member Functions}{section*.3}{}}
\newlabel{classamzer_a89ef2e4431b265699e5fc492a20040e4}{{3.1}{5}{Public Attributes}{section*.4}{}}
\newlabel{classamzer_aac3c9decc5d31db195c0d57ab61b28b1}{{3.1}{5}{Public Attributes}{section*.4}{}}
\newlabel{classamzer_af389231e2040cc77fa46a0ba3a290a86}{{3.1}{6}{Public Attributes}{section*.4}{}}
\newlabel{classamzer_ab41100919229e63daf7aa026dbac0008}{{3.1}{6}{Public Attributes}{section*.4}{}}
\newlabel{classamzer_a1c082f5edd1446f7c8f4e0fdb4c728ca}{{3.1}{6}{Public Attributes}{section*.4}{}}
\newlabel{classamzer_aab2447c03345ad30e56cafe230cf1756}{{3.1}{6}{Public Attributes}{section*.4}{}}
\newlabel{classamzer_a45fc414b5cd6c9bfcbc3413d49859300}{{3.1}{6}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Member Function Documentation}{6}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}print\discretionary {-}{}{}\_\discretionary {-}{}{}all}{6}{subsubsection.3.1.2.1}}
\newlabel{classamzer_a83c30d27eb7e5068f470d2b9971310e7}{{3.1.2.1}{6}{print\-\_\-all}{subsubsection.3.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}print\discretionary {-}{}{}\_\discretionary {-}{}{}time}{6}{subsubsection.3.1.2.2}}
\newlabel{classamzer_ae04ab4c4e11b6495bf50597bfcf2d371}{{3.1.2.2}{6}{print\-\_\-time}{subsubsection.3.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}zone}{6}{subsubsection.3.1.2.3}}
\newlabel{classamzer_a6ead4d59a18832d743ee18c92111b3b1}{{3.1.2.3}{6}{zone}{subsubsection.3.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Astronomy Class Reference}{6}{section.3.2}}
\newlabel{class_astronomy}{{3.2}{6}{Astronomy Class Reference}{section.3.2}{}}
\newlabel{class_astronomy_a62366a714639b3e9b08fb5769246840c}{{3.2}{7}{Public Member Functions}{section*.6}{}}
\newlabel{class_astronomy_a81a5125e87a916d99912178698837ad1}{{3.2}{7}{Public Member Functions}{section*.6}{}}
\newlabel{class_astronomy_ace5e9538970edf56c5c3f0787f0b5278}{{3.2}{7}{Public Member Functions}{section*.6}{}}
\newlabel{class_astronomy_a59aaa2bb41565091dc4a0fa1df03af72}{{3.2}{7}{Public Member Functions}{section*.6}{}}
\newlabel{class_astronomy_a130ccda25a57a6aa98834daca603d474}{{3.2}{7}{Public Member Functions}{section*.6}{}}
\newlabel{class_astronomy_af589aaee13587e1c081142ae3d0094ed}{{3.2}{7}{Public Member Functions}{section*.6}{}}
\newlabel{class_astronomy_ab567bdcf3f5d0175ba5d2eed40a5f7aa}{{3.2}{7}{Public Member Functions}{section*.6}{}}
\newlabel{class_astronomy_a141c56c4a2533f65ff495a152997d25c}{{3.2}{7}{Public Member Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Member Function Documentation}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}aberrate}{8}{subsubsection.3.2.2.1}}
\newlabel{class_astronomy_a0bdf58295faad385013fbacb73c472a2}{{3.2.2.1}{8}{aberrate}{subsubsection.3.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}adj\discretionary {-}{}{}\_\discretionary {-}{}{}time}{8}{subsubsection.3.2.2.2}}
\newlabel{class_astronomy_a2d9c4204f75221388de8ff5ab3640c4e}{{3.2.2.2}{8}{adj\-\_\-time}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}barycor}{8}{subsubsection.3.2.2.3}}
\newlabel{class_astronomy_a749844378c3f3ec5500ead278714652b}{{3.2.2.3}{8}{barycor}{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}eclipt}{9}{subsubsection.3.2.2.4}}
\newlabel{class_astronomy_ad132dee2b16c6b76638f5173cbb8cb34}{{3.2.2.4}{9}{eclipt}{subsubsection.3.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}etcorr}{9}{subsubsection.3.2.2.5}}
\newlabel{class_astronomy_afe6cc3c740a1b01fa7052929a19fc093}{{3.2.2.5}{9}{etcorr}{subsubsection.3.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.6}galact}{9}{subsubsection.3.2.2.6}}
\newlabel{class_astronomy_a36524559d3ba9bfead5c6b0a8edc8f68}{{3.2.2.6}{9}{galact}{subsubsection.3.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.7}geocent}{9}{subsubsection.3.2.2.7}}
\newlabel{class_astronomy_a6ae9aacaca91938a2f0f6e6a2b4b13a9}{{3.2.2.7}{9}{geocent}{subsubsection.3.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.8}ha\discretionary {-}{}{}\_\discretionary {-}{}{}alt}{9}{subsubsection.3.2.2.8}}
\newlabel{class_astronomy_a6cafafeccaf1320085aeb2f8b555a8b8}{{3.2.2.8}{9}{ha\-\_\-alt}{subsubsection.3.2.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.9}helcor}{9}{subsubsection.3.2.2.9}}
\newlabel{class_astronomy_a015931eeff31f25b8df6b9abb41e9364}{{3.2.2.9}{9}{helcor}{subsubsection.3.2.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.10}horiz\discretionary {-}{}{}Coord}{9}{subsubsection.3.2.2.10}}
\newlabel{class_astronomy_acbc2c4a4f5d95dff7f1c1ed533c998cb}{{3.2.2.10}{9}{horiz\-Coord}{subsubsection.3.2.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.11}lsrcor}{10}{subsubsection.3.2.2.11}}
\newlabel{class_astronomy_a710c0b364fa35a9446dd78d6520cff4d}{{3.2.2.11}{10}{lsrcor}{subsubsection.3.2.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.12}lst}{10}{subsubsection.3.2.2.12}}
\newlabel{class_astronomy_a3266f3771c39969b737e58d90d37593c}{{3.2.2.12}{10}{lst}{subsubsection.3.2.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.13}near\discretionary {-}{}{}\_\discretionary {-}{}{}hor\discretionary {-}{}{}\_\discretionary {-}{}{}refr}{10}{subsubsection.3.2.2.13}}
\newlabel{class_astronomy_aeff446ad0e349bd9912d9a65742cd4bf}{{3.2.2.13}{10}{near\-\_\-hor\-\_\-refr}{subsubsection.3.2.2.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.14}nutation\discretionary {-}{}{}\_\discretionary {-}{}{}params}{10}{subsubsection.3.2.2.14}}
\newlabel{class_astronomy_a7d56400d71ede859ea9866ceef4863a2}{{3.2.2.14}{10}{nutation\-\_\-params}{subsubsection.3.2.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.15}precess}{10}{subsubsection.3.2.2.15}}
\newlabel{class_astronomy_aeb0f764e8a505139d0ad8750691b2153}{{3.2.2.15}{10}{precess}{subsubsection.3.2.2.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.16}print\discretionary {-}{}{}\_\discretionary {-}{}{}time}{11}{subsubsection.3.2.2.16}}
\newlabel{class_astronomy_aae429e427a23bf900087bbbe36e91b3a}{{3.2.2.16}{11}{print\-\_\-time}{subsubsection.3.2.2.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.17}print\discretionary {-}{}{}\_\discretionary {-}{}{}time}{11}{subsubsection.3.2.2.17}}
\newlabel{class_astronomy_aef8e948a098f5ab5b6f8a2fed84b4ecf}{{3.2.2.17}{11}{print\-\_\-time}{subsubsection.3.2.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.18}refract\discretionary {-}{}{}\_\discretionary {-}{}{}corr}{11}{subsubsection.3.2.2.18}}
\newlabel{class_astronomy_ac134844889e8ff7bb3fda22f831e1a3e}{{3.2.2.18}{11}{refract\-\_\-corr}{subsubsection.3.2.2.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.19}refract\discretionary {-}{}{}\_\discretionary {-}{}{}size}{11}{subsubsection.3.2.2.19}}
\newlabel{class_astronomy_aa73b80e20cb6a9d5b9e0ce4d85518a8e}{{3.2.2.19}{11}{refract\-\_\-size}{subsubsection.3.2.2.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.20}secant\discretionary {-}{}{}\_\discretionary {-}{}{}z}{11}{subsubsection.3.2.2.20}}
\newlabel{class_astronomy_aa40f7e714fd7972d380aef12a8fb8a53}{{3.2.2.20}{11}{secant\-\_\-z}{subsubsection.3.2.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.21}subtend}{11}{subsubsection.3.2.2.21}}
\newlabel{class_astronomy_aec809bd98d61dc0039e8794ffe55f7e5}{{3.2.2.21}{11}{subtend}{subsubsection.3.2.2.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.22}true\discretionary {-}{}{}\_\discretionary {-}{}{}airmass}{11}{subsubsection.3.2.2.22}}
\newlabel{class_astronomy_a70f57ef9abe20b209610e088485c409a}{{3.2.2.22}{11}{true\-\_\-airmass}{subsubsection.3.2.2.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.23}xyz\discretionary {-}{}{}\_\discretionary {-}{}{}cel}{12}{subsubsection.3.2.2.23}}
\newlabel{class_astronomy_aa5b4524c949894871e56d4b092d02244}{{3.2.2.23}{12}{xyz\-\_\-cel}{subsubsection.3.2.2.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.24}ztwilight}{12}{subsubsection.3.2.2.24}}
\newlabel{class_astronomy_a3005e80e642a50974c7aa06fc7b441b4}{{3.2.2.24}{12}{ztwilight}{subsubsection.3.2.2.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Astronomy\discretionary {-}{}{}:\discretionary {-}{}{}:coord Struct Reference}{12}{section.3.3}}
\newlabel{struct_astronomy_1_1coord}{{3.3}{12}{Astronomy\-:\-:coord Struct Reference}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{12}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Member Data Documentation}{12}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}hh}{12}{subsubsection.3.3.2.1}}
\newlabel{struct_astronomy_1_1coord_a88e90750b0c24f523003b7a85078ea11}{{3.3.2.1}{12}{hh}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}mm}{12}{subsubsection.3.3.2.2}}
\newlabel{struct_astronomy_1_1coord_ac3e70ee54e58ae0f61fc5f0612d5bbcc}{{3.3.2.2}{12}{mm}{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}sign}{12}{subsubsection.3.3.2.3}}
\newlabel{struct_astronomy_1_1coord_a6eb7cb493d4a55ef75f6297f12e19fa6}{{3.3.2.3}{12}{sign}{subsubsection.3.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}ss}{13}{subsubsection.3.3.2.4}}
\newlabel{struct_astronomy_1_1coord_a1d385ad7c94b73fd827a9b647530b228}{{3.3.2.4}{13}{ss}{subsubsection.3.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Moon Class Reference}{13}{section.3.4}}
\newlabel{class_moon}{{3.4}{13}{Moon Class Reference}{section.3.4}{}}
\newlabel{class_moon_a0b619a672127db3b5e7fbabd54b2012e}{{3.4}{13}{Public Member Functions}{section*.8}{}}
\newlabel{class_moon_a3c2a0d46f278ee7ecf924c4a31da15f1}{{3.4}{13}{Public Member Functions}{section*.8}{}}
\newlabel{class_moon_a68f0b301a47960db9aae480bff8becf8}{{3.4}{13}{Public Member Functions}{section*.8}{}}
\newlabel{class_moon_a107a94687414b9d16feecfc14e7e5bd7}{{3.4}{13}{Public Member Functions}{section*.8}{}}
\newlabel{class_moon_aae47ab0bf2d07308ac687a02e5238bfa}{{3.4}{13}{Public Attributes}{section*.9}{}}
\newlabel{class_moon_a5d283f111d87bb84512c738305164baf}{{3.4}{13}{Public Attributes}{section*.9}{}}
\newlabel{class_moon_a69762767b85c859811ebfc74980cd2f9}{{3.4}{13}{Public Attributes}{section*.9}{}}
\newlabel{class_moon_aac508669cdf0eec0f6e8b5f65d35e1e7}{{3.4}{13}{Public Attributes}{section*.9}{}}
\newlabel{class_moon_ae5c7b1a08cc02f097dae723cb6a488d9}{{3.4}{13}{Public Attributes}{section*.9}{}}
\newlabel{class_moon_abdcf2e950434a3f6a9572367d565973d}{{3.4}{13}{Public Attributes}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Member Function Documentation}{14}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}accumoon}{14}{subsubsection.3.4.2.1}}
\newlabel{class_moon_af52eace92172185489e8b136f8cba22b}{{3.4.2.1}{14}{accumoon}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}flmoon}{14}{subsubsection.3.4.2.2}}
\newlabel{class_moon_a15747e93b49b698caad2d35873bfe51b}{{3.4.2.2}{14}{flmoon}{subsubsection.3.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}jd\discretionary {-}{}{}\_\discretionary {-}{}{}moon\discretionary {-}{}{}\_\discretionary {-}{}{}alt}{14}{subsubsection.3.4.2.3}}
\newlabel{class_moon_ad80e14368d17b200e87494fb26ef63f7}{{3.4.2.3}{14}{jd\-\_\-moon\-\_\-alt}{subsubsection.3.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}lunskybright}{14}{subsubsection.3.4.2.4}}
\newlabel{class_moon_a2de7e6bc41561110631d2ebbf1e5769a}{{3.4.2.4}{14}{lunskybright}{subsubsection.3.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Observatory Class Reference}{14}{section.3.5}}
\newlabel{class_observatory}{{3.5}{14}{Observatory Class Reference}{section.3.5}{}}
\newlabel{class_observatory_a9a89c8ebf04bc1720cd303cb0361f685}{{3.5}{14}{Public Member Functions}{section*.10}{}}
\newlabel{class_observatory_af88b6c93904fb5784375672b05c5bc0b}{{3.5}{14}{Public Member Functions}{section*.10}{}}
\newlabel{class_observatory_a52c25c2c46d3a32f4077bd34793ba071}{{3.5}{15}{Public Member Functions}{section*.10}{}}
\newlabel{class_observatory_ae162aeeecbe8da3eb8a79c229e954b40}{{3.5}{15}{Public Member Functions}{section*.10}{}}
\newlabel{class_observatory_a432974fb788ea00be435b4f33ffec61b}{{3.5}{15}{Public Member Functions}{section*.10}{}}
\newlabel{class_observatory_a8639a25aac7fb0168a034c53e3a7d034}{{3.5}{15}{Public Member Functions}{section*.10}{}}
\newlabel{class_observatory_ab84b6d65ea6d7c299fa71c1007bcef6f}{{3.5}{15}{Public Member Functions}{section*.10}{}}
\newlabel{class_observatory_a10149ab9daaed20dcb077412c07769ac}{{3.5}{15}{Public Member Functions}{section*.10}{}}
\newlabel{class_observatory_ae9a3b0646ec53cf4a51881abe6889e05}{{3.5}{15}{Public Member Functions}{section*.10}{}}
\newlabel{class_observatory_a3121cf61f411c22997b2af6b1915cf2f}{{3.5}{15}{Public Member Functions}{section*.10}{}}
\newlabel{class_observatory_a98ef1f7b16108ccbb64e8a9d00c17049}{{3.5}{15}{Public Member Functions}{section*.10}{}}
\newlabel{class_observatory_a7cb678e1d25f6957e86ad1653250cc9d}{{3.5}{15}{Public Member Functions}{section*.10}{}}
\newlabel{class_observatory_a189d4521b3ebdcb11a326fc82ad0c18d}{{3.5}{15}{Public Member Functions}{section*.10}{}}
\newlabel{class_observatory_a5a752c67a747b36f08aa85e09e75de54}{{3.5}{15}{Public Member Functions}{section*.10}{}}
\newlabel{class_observatory_a1fb0f8db9473edad538c3080d667f19f}{{3.5}{15}{Public Attributes}{section*.11}{}}
\newlabel{class_observatory_a32b57815b1b98665f41acca3e0051d40}{{3.5}{15}{Public Attributes}{section*.11}{}}
\newlabel{class_observatory_a9db91c4ef46990995123d125a0720a8e}{{3.5}{15}{Public Attributes}{section*.11}{}}
\newlabel{class_observatory_a468d5da03ab3ab792354d1efc9b9c788}{{3.5}{15}{Public Attributes}{section*.11}{}}
\newlabel{class_observatory_a079452085f0d8f7ae727a69973fca866}{{3.5}{15}{Public Attributes}{section*.11}{}}
\newlabel{class_observatory_a25a20e3ee29ae7a493d4a96713333df0}{{3.5}{15}{Public Attributes}{section*.11}{}}
\newlabel{class_observatory_a19e0f8f209803d6df0d7ac3621da9e5d}{{3.5}{15}{Public Attributes}{section*.11}{}}
\newlabel{class_observatory_acd64fa9d3020f86a1148ea4c2b3b64e4}{{3.5}{16}{Public Attributes}{section*.11}{}}
\newlabel{class_observatory_adb733981a5dd23328297215e929395fc}{{3.5}{16}{Public Attributes}{section*.11}{}}
\newlabel{class_observatory_a51fa982e2c863356e0fdbb198609dabe}{{3.5}{16}{Public Attributes}{section*.11}{}}
\newlabel{class_observatory_a7f40eaf1225029ec02125ad067b381d0}{{3.5}{16}{Public Attributes}{section*.11}{}}
\newlabel{class_observatory_a8a86db9fc5ce3dfc5d63641d38a52a45}{{3.5}{16}{Public Attributes}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{16}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Member Function Documentation}{16}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}find\discretionary {-}{}{}\_\discretionary {-}{}{}dst\discretionary {-}{}{}\_\discretionary {-}{}{}bounds}{17}{subsubsection.3.5.2.1}}
\newlabel{class_observatory_af2e5cc35a9a68fc1c36c749ccc015719}{{3.5.2.1}{17}{find\-\_\-dst\-\_\-bounds}{subsubsection.3.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Member Data Documentation}{17}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}elevation}{17}{subsubsection.3.5.3.1}}
\newlabel{class_observatory_acb7be3c8fdae5a921718d7de3e53def8}{{3.5.3.1}{17}{elevation}{subsubsection.3.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}elevsea}{17}{subsubsection.3.5.3.2}}
\newlabel{class_observatory_afb7b978a4a804e1f1b7b18355d2bd2be}{{3.5.3.2}{17}{elevsea}{subsubsection.3.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}magsky}{17}{subsubsection.3.5.3.3}}
\newlabel{class_observatory_a6e5da8fe4abb0590322d435eeb557758}{{3.5.3.3}{17}{magsky}{subsubsection.3.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}use\discretionary {-}{}{}\_\discretionary {-}{}{}dst}{17}{subsubsection.3.5.3.4}}
\newlabel{class_observatory_a98979301df0236da8fa1fbb857ef6ee6}{{3.5.3.4}{17}{use\-\_\-dst}{subsubsection.3.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Planets\discretionary {-}{}{}:\discretionary {-}{}{}:planetary\discretionary {-}{}{}\_\discretionary {-}{}{}elements Struct Reference}{18}{section.3.6}}
\newlabel{struct_planets_1_1planetary__elements}{{3.6}{18}{Planets\-:\-:planetary\-\_\-elements Struct Reference}{section.3.6}{}}
\newlabel{struct_planets_1_1planetary__elements_aee6eeb70cffb2197df9a7faaaf04d9dd}{{3.6}{18}{Public Attributes}{section*.12}{}}
\newlabel{struct_planets_1_1planetary__elements_ac2934379349f65bb52f794cf6ebcde33}{{3.6}{18}{Public Attributes}{section*.12}{}}
\newlabel{struct_planets_1_1planetary__elements_a4fffd988e0d0eed7fa64f29eaff57e07}{{3.6}{18}{Public Attributes}{section*.12}{}}
\newlabel{struct_planets_1_1planetary__elements_a2d19dc76c210c08d0802f5e8b88de476}{{3.6}{18}{Public Attributes}{section*.12}{}}
\newlabel{struct_planets_1_1planetary__elements_a06754c9677a329e79e79168015f81ead}{{3.6}{18}{Public Attributes}{section*.12}{}}
\newlabel{struct_planets_1_1planetary__elements_a821faaae7a8fffbc9ce93accd9099a46}{{3.6}{18}{Public Attributes}{section*.12}{}}
\newlabel{struct_planets_1_1planetary__elements_a5a9a87a9ac384c8ad12c0756467870d3}{{3.6}{18}{Public Attributes}{section*.12}{}}
\newlabel{struct_planets_1_1planetary__elements_aa3d1adea4255b1adb4614788bbdae7f9}{{3.6}{18}{Public Attributes}{section*.12}{}}
\newlabel{struct_planets_1_1planetary__elements_af5b163b1bee0419ab12a0edf6e41cfd7}{{3.6}{18}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{18}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Planets Class Reference}{18}{section.3.7}}
\newlabel{class_planets}{{3.7}{18}{Planets Class Reference}{section.3.7}{}}
\newlabel{class_planets_ad8993cde6df4be7c538b95f543f10baf}{{3.7}{19}{Public Member Functions}{section*.14}{}}
\newlabel{class_planets_acc22f0f7e028a47458df1651b9439dce}{{3.7}{19}{Public Member Functions}{section*.14}{}}
\newlabel{class_planets_a9cd1fa6bce61f7c26ab039178b721466}{{3.7}{19}{Public Member Functions}{section*.14}{}}
\newlabel{class_planets_ad1ee0d2896bc3fea9267da61312cd349}{{3.7}{19}{Public Attributes}{section*.15}{}}
\newlabel{class_planets_af55461b142ed737b8778161fa458215c}{{3.7}{19}{Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{19}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Member Function Documentation}{19}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}earthview}{19}{subsubsection.3.7.2.1}}
\newlabel{class_planets_a25151a9bf62f71ce140a5c64bc3647c6}{{3.7.2.1}{19}{earthview}{subsubsection.3.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}planetvel}{19}{subsubsection.3.7.2.2}}
\newlabel{class_planets_acef63742b8b2a08ae1c661fb0dcc25ce}{{3.7.2.2}{19}{planetvel}{subsubsection.3.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}planetxyz}{19}{subsubsection.3.7.2.3}}
\newlabel{class_planets_affe556f802a6f7788a4956f79a17c38e}{{3.7.2.3}{19}{planetxyz}{subsubsection.3.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.4}xyz2000}{20}{subsubsection.3.7.2.4}}
\newlabel{class_planets_a72d643faf2889a444075e30f1b15e1d0}{{3.7.2.4}{20}{xyz2000}{subsubsection.3.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.5}xyz2000xf}{20}{subsubsection.3.7.2.5}}
\newlabel{class_planets_a7be7ec28b633078e65adbab649435f4b}{{3.7.2.5}{20}{xyz2000xf}{subsubsection.3.7.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Sun Class Reference}{20}{section.3.8}}
\newlabel{class_sun}{{3.8}{20}{Sun Class Reference}{section.3.8}{}}
\newlabel{class_sun_aa3e508ffefb0cb76e55c2bdefdc907d1}{{3.8}{20}{Public Member Functions}{section*.16}{}}
\newlabel{class_sun_a4e43fa67eca98adfb1fa900207af6120}{{3.8}{20}{Public Member Functions}{section*.16}{}}
\newlabel{class_sun_a0edd085c46f080d5ee0d74b6d02c6882}{{3.8}{20}{Public Attributes}{section*.17}{}}
\newlabel{class_sun_a0b28686e74b71ce04babcca5c366b2f8}{{3.8}{20}{Public Attributes}{section*.17}{}}
\newlabel{class_sun_a0a3680a99a1434eac81dab077b2ccf61}{{3.8}{20}{Public Attributes}{section*.17}{}}
\newlabel{class_sun_ad5481da59fd93209ffabd2ed68d7562b}{{3.8}{20}{Public Attributes}{section*.17}{}}
\newlabel{class_sun_a6d9237d4bd53837a42de69caa11c4cfd}{{3.8}{20}{Public Attributes}{section*.17}{}}
\newlabel{class_sun_a7b6ac5d2e2442d5e3cd467050bc282e3}{{3.8}{20}{Public Attributes}{section*.17}{}}
\newlabel{class_sun_a0d8d19d9018b990b6bc5dc1c138d5d26}{{3.8}{20}{Public Attributes}{section*.17}{}}
\newlabel{class_sun_a9420be57e98178d64e8d68ab8fa92f90}{{3.8}{20}{Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Detailed Description}{21}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Member Function Documentation}{21}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.1}accusun}{21}{subsubsection.3.8.2.1}}
\newlabel{class_sun_af16ee9f8ae55645a636b3dafdea4821b}{{3.8.2.1}{21}{accusun}{subsubsection.3.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.2}jd\discretionary {-}{}{}\_\discretionary {-}{}{}sun\discretionary {-}{}{}\_\discretionary {-}{}{}alt}{21}{subsubsection.3.8.2.2}}
\newlabel{class_sun_a07495ac3dcccae90321aa41758e2de87}{{3.8.2.2}{21}{jd\-\_\-sun\-\_\-alt}{subsubsection.3.8.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2.3}lpsun}{21}{subsubsection.3.8.2.3}}
\newlabel{class_sun_aa4c863a1a8b7bcacf9c22b452c5ddae1}{{3.8.2.3}{21}{lpsun}{subsubsection.3.8.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Twilights Struct Reference}{21}{section.3.9}}
\newlabel{struct_twilights}{{3.9}{21}{Twilights Struct Reference}{section.3.9}{}}
\newlabel{struct_twilights_ab685f41ad84e5efd3d33cabd805cd1cb}{{3.9}{21}{Public Attributes}{section*.18}{}}
\newlabel{struct_twilights_a740996a218b02bb2ac6a04d99606cdc4}{{3.9}{21}{Public Attributes}{section*.18}{}}
\newlabel{struct_twilights_a6d051a19e047f10e5732d5376e17a681}{{3.9}{21}{Public Attributes}{section*.18}{}}
\newlabel{struct_twilights_acc9f6987d1f9681ff2f067788fe9476c}{{3.9}{21}{Public Attributes}{section*.18}{}}
\newlabel{struct_twilights_a0926cbf8aaa1d2d78f5ab7491943aa1b}{{3.9}{21}{Public Attributes}{section*.18}{}}
\newlabel{struct_twilights_a4b95ca62f36d162319514c4fdafeeb6c}{{3.9}{21}{Public Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Detailed Description}{22}{subsection.3.9.1}}
\@writefile{toc}{\contentsline {part}{Index}{22}{subsection.3.9.1}}
