\begin{theindex}

  \item {aberrate}
    \subitem {Astronomy}, \hyperpage{8}
  \item {accumoon}
    \subitem {Moon}, \hyperpage{14}
  \item {accusun}
    \subitem {Sun}, \hyperpage{21}
  \item {adj\discretionary {-}{}{}\_\discretionary {-}{}{}time}
    \subitem {Astronomy}, \hyperpage{8}
  \item {amzer}, \hyperpage{5}
    \subitem {print\discretionary {-}{}{}\_\discretionary {-}{}{}all}, 
		\hyperpage{6}
    \subitem {print\discretionary {-}{}{}\_\discretionary {-}{}{}time}, 
		\hyperpage{6}
    \subitem {zone}, \hyperpage{6}
  \item {Astronomy}, \hyperpage{6}
    \subitem {aberrate}, \hyperpage{8}
    \subitem {adj\discretionary {-}{}{}\_\discretionary {-}{}{}time}, 
		\hyperpage{8}
    \subitem {barycor}, \hyperpage{8}
    \subitem {eclipt}, \hyperpage{8}
    \subitem {etcorr}, \hyperpage{9}
    \subitem {galact}, \hyperpage{9}
    \subitem {geocent}, \hyperpage{9}
    \subitem {ha\discretionary {-}{}{}\_\discretionary {-}{}{}alt}, 
		\hyperpage{9}
    \subitem {helcor}, \hyperpage{9}
    \subitem {horiz\discretionary {-}{}{}Coord}, \hyperpage{9}
    \subitem {lsrcor}, \hyperpage{10}
    \subitem {lst}, \hyperpage{10}
    \subitem {near\discretionary {-}{}{}\_\discretionary {-}{}{}hor\discretionary {-}{}{}\_\discretionary {-}{}{}refr}, 
		\hyperpage{10}
    \subitem {nutation\discretionary {-}{}{}\_\discretionary {-}{}{}params}, 
		\hyperpage{10}
    \subitem {precess}, \hyperpage{10}
    \subitem {print\discretionary {-}{}{}\_\discretionary {-}{}{}time}, 
		\hyperpage{10, 11}
    \subitem {refract\discretionary {-}{}{}\_\discretionary {-}{}{}corr}, 
		\hyperpage{11}
    \subitem {refract\discretionary {-}{}{}\_\discretionary {-}{}{}size}, 
		\hyperpage{11}
    \subitem {secant\discretionary {-}{}{}\_\discretionary {-}{}{}z}, 
		\hyperpage{11}
    \subitem {subtend}, \hyperpage{11}
    \subitem {true\discretionary {-}{}{}\_\discretionary {-}{}{}airmass}, 
		\hyperpage{11}
    \subitem {xyz\discretionary {-}{}{}\_\discretionary {-}{}{}cel}, 
		\hyperpage{11}
    \subitem {ztwilight}, \hyperpage{12}
  \item {Astronomy\discretionary {-}{}{}::coord}, \hyperpage{12}
    \subitem {hh}, \hyperpage{12}
    \subitem {mm}, \hyperpage{12}
    \subitem {sign}, \hyperpage{12}
    \subitem {ss}, \hyperpage{12}

  \indexspace

  \item {barycor}
    \subitem {Astronomy}, \hyperpage{8}

  \indexspace

  \item {earthview}
    \subitem {Planets}, \hyperpage{19}
  \item {eclipt}
    \subitem {Astronomy}, \hyperpage{8}
  \item {elevation}
    \subitem {Observatory}, \hyperpage{17}
  \item {elevsea}
    \subitem {Observatory}, \hyperpage{17}
  \item {etcorr}
    \subitem {Astronomy}, \hyperpage{9}

  \indexspace

  \item {find\discretionary {-}{}{}\_\discretionary {-}{}{}dst\discretionary {-}{}{}\_\discretionary {-}{}{}bounds}
    \subitem {Observatory}, \hyperpage{16}
  \item {flmoon}
    \subitem {Moon}, \hyperpage{14}

  \indexspace

  \item {galact}
    \subitem {Astronomy}, \hyperpage{9}
  \item {geocent}
    \subitem {Astronomy}, \hyperpage{9}

  \indexspace

  \item {ha\discretionary {-}{}{}\_\discretionary {-}{}{}alt}
    \subitem {Astronomy}, \hyperpage{9}
  \item {helcor}
    \subitem {Astronomy}, \hyperpage{9}
  \item {hh}
    \subitem {Astronomy\discretionary {-}{}{}::coord}, \hyperpage{12}
  \item {horiz\discretionary {-}{}{}Coord}
    \subitem {Astronomy}, \hyperpage{9}

  \indexspace

  \item {jd\discretionary {-}{}{}\_\discretionary {-}{}{}moon\discretionary {-}{}{}\_\discretionary {-}{}{}alt}
    \subitem {Moon}, \hyperpage{14}
  \item {jd\discretionary {-}{}{}\_\discretionary {-}{}{}sun\discretionary {-}{}{}\_\discretionary {-}{}{}alt}
    \subitem {Sun}, \hyperpage{21}

  \indexspace

  \item {lpsun}
    \subitem {Sun}, \hyperpage{21}
  \item {lsrcor}
    \subitem {Astronomy}, \hyperpage{10}
  \item {lst}
    \subitem {Astronomy}, \hyperpage{10}
  \item {lunskybright}
    \subitem {Moon}, \hyperpage{14}

  \indexspace

  \item {magsky}
    \subitem {Observatory}, \hyperpage{17}
  \item {mm}
    \subitem {Astronomy\discretionary {-}{}{}::coord}, \hyperpage{12}
  \item {Moon}, \hyperpage{13}
    \subitem {accumoon}, \hyperpage{14}
    \subitem {flmoon}, \hyperpage{14}
    \subitem {jd\discretionary {-}{}{}\_\discretionary {-}{}{}moon\discretionary {-}{}{}\_\discretionary {-}{}{}alt}, 
		\hyperpage{14}
    \subitem {lunskybright}, \hyperpage{14}

  \indexspace

  \item {near\discretionary {-}{}{}\_\discretionary {-}{}{}hor\discretionary {-}{}{}\_\discretionary {-}{}{}refr}
    \subitem {Astronomy}, \hyperpage{10}
  \item {nutation\discretionary {-}{}{}\_\discretionary {-}{}{}params}
    \subitem {Astronomy}, \hyperpage{10}

  \indexspace

  \item {Observatory}, \hyperpage{14}
    \subitem {elevation}, \hyperpage{17}
    \subitem {elevsea}, \hyperpage{17}
    \subitem {find\discretionary {-}{}{}\_\discretionary {-}{}{}dst\discretionary {-}{}{}\_\discretionary {-}{}{}bounds}, 
		\hyperpage{16}
    \subitem {magsky}, \hyperpage{17}
    \subitem {use\discretionary {-}{}{}\_\discretionary {-}{}{}dst}, 
		\hyperpage{17}

  \indexspace

  \item {Planets}, \hyperpage{18}
    \subitem {earthview}, \hyperpage{19}
    \subitem {planetvel}, \hyperpage{19}
    \subitem {planetxyz}, \hyperpage{19}
    \subitem {xyz2000}, \hyperpage{19}
    \subitem {xyz2000xf}, \hyperpage{20}
  \item {Planets\discretionary {-}{}{}::planetary\discretionary {-}{}{}\_\discretionary {-}{}{}elements}, 
		\hyperpage{18}
  \item {planetvel}
    \subitem {Planets}, \hyperpage{19}
  \item {planetxyz}
    \subitem {Planets}, \hyperpage{19}
  \item {precess}
    \subitem {Astronomy}, \hyperpage{10}
  \item {print\discretionary {-}{}{}\_\discretionary {-}{}{}all}
    \subitem {amzer}, \hyperpage{6}
  \item {print\discretionary {-}{}{}\_\discretionary {-}{}{}time}
    \subitem {amzer}, \hyperpage{6}
    \subitem {Astronomy}, \hyperpage{10, 11}

  \indexspace

  \item {refract\discretionary {-}{}{}\_\discretionary {-}{}{}corr}
    \subitem {Astronomy}, \hyperpage{11}
  \item {refract\discretionary {-}{}{}\_\discretionary {-}{}{}size}
    \subitem {Astronomy}, \hyperpage{11}

  \indexspace

  \item {secant\discretionary {-}{}{}\_\discretionary {-}{}{}z}
    \subitem {Astronomy}, \hyperpage{11}
  \item {sign}
    \subitem {Astronomy\discretionary {-}{}{}::coord}, \hyperpage{12}
  \item {ss}
    \subitem {Astronomy\discretionary {-}{}{}::coord}, \hyperpage{12}
  \item {subtend}
    \subitem {Astronomy}, \hyperpage{11}
  \item {Sun}, \hyperpage{20}
    \subitem {accusun}, \hyperpage{21}
    \subitem {jd\discretionary {-}{}{}\_\discretionary {-}{}{}sun\discretionary {-}{}{}\_\discretionary {-}{}{}alt}, 
		\hyperpage{21}
    \subitem {lpsun}, \hyperpage{21}

  \indexspace

  \item {true\discretionary {-}{}{}\_\discretionary {-}{}{}airmass}
    \subitem {Astronomy}, \hyperpage{11}
  \item {Twilights}, \hyperpage{21}

  \indexspace

  \item {use\discretionary {-}{}{}\_\discretionary {-}{}{}dst}
    \subitem {Observatory}, \hyperpage{17}

  \indexspace

  \item {xyz2000}
    \subitem {Planets}, \hyperpage{19}
  \item {xyz2000xf}
    \subitem {Planets}, \hyperpage{20}
  \item {xyz\discretionary {-}{}{}\_\discretionary {-}{}{}cel}
    \subitem {Astronomy}, \hyperpage{11}

  \indexspace

  \item {zone}
    \subitem {amzer}, \hyperpage{6}
  \item {ztwilight}
    \subitem {Astronomy}, \hyperpage{12}

\end{theindex}
