#	This is an example test file for planning and testing sequences

#	Planning configuration: 
#	Modify the start and end time of the plannification
#	for the following variables
#	
#	example:
#		mode=CLASSIC
#		planStart=115740
#		planEnd=499996800

mode=DEBUG
planStart=0000000.00000000
planEnd=3000000.00000000

#	Sequences configuration:
#	Add sequences using the following format
#	[sequence id], [owner], [julian date observation start], 
#	[julian date observation end], [duration], [priority],
#	[prefered observation time]
#	
#	example:
#		1, "alex", 34722, 115740, 112267, 12, -1
#		2, "alex", 361224540, 499996800, 138772260, 12, 430610670
#
#	remarks:
#	1 julian second = 0.00001157401129603386 * 10 pow 10 = 115740
#	12 hours = 43200 seconds 
#		-> 115740 * 43200 = 4999968000 julian seconds in a night

#   1, "alex", 2456903.05127314, 2456903.05785878, 540, 12, -1
# 	2, "alex", 2456903.03427082, 2456903.04085647, 540, 12, -1
# 	3, "alex", 2456903.01726851, 2456903.02385415, 540, 12, -1

1, "alex", 2456903.05127314, 2456903.05785878, 540, 12, -1
2, "alex", 2456903.03427082, 2456903.04085647, 540, 12, -1
3, "alex", 2456903.01726851, 2456903.02385415, 540, 12, -1

