;This is the configuration file for the OFT system

[Monitoring]
agentName: Monitoring
ip: 127.0.0.1
sendPort: 5010
receivePort: 5006

[Planning]
agentName: Planning
ip: 127.0.0.1
sendPort: 5011
receivePort: 5007

[AlertManager]
agentName: AlertManager
ip: 127.0.0.1
sendPort: 5012
receivePort: 5008

[RoutineManager]
agentName: RoutineManager
ip: 127.0.0.1
sendPort: 5013
receivePort: 5009

[Execution]
agentName: Execution
ip: 127.0.0.1
sendPort: 5016
receivePort: 5014

[SDMN]
agentName: SDMN
ip: 127.0.0.1
sendPort: 5017
receivePort: 5015