;This is the configuration file for the OFT system

[Monitoring]
agentName: Monitoring
ip: 127.0.0.1
sendPort: 5007
receivePort: 5006

[Planning]
agentName: Planning
ip: 127.0.0.1
sendPort: 5006
receivePort: 5007
